#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Sat Jan 14 17:37:21 2017
# Process ID: 29596
# Current directory: D:/ZedBorad/zedboard_programmes/CPU_IP/CPU_IP.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/ZedBorad/zedboard_programmes/CPU_IP/CPU_IP.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/ZedBorad/zedboard_programmes/CPU_IP/CPU_IP.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 89 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/ZedBorad/zedboard_programmes/CPU_IP/CPU_IP.srcs/constrs_1/new/IO.xdc]
Finished Parsing XDC File [D:/ZedBorad/zedboard_programmes/CPU_IP/CPU_IP.srcs/constrs_1/new/IO.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 32 instances were transformed.
  RAM128X1S => RAM128X1S (MUXF7, RAMS64E, RAMS64E): 32 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 598.820 ; gain = 366.867
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-1) Clock Net has non-BUF driver and too many loads - Clock net design_1_i/fre_div_0/inst/clk is not driven by a Clock Buffer and has more than 512 loads. Driver(s): design_1_i/fre_div_0/inst/clk_counter_reg[1]/Q
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 606.832 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1043.023 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: 37b8491f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: 37b8491f

Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: 37b8491f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: 37b8491f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: 37b8491f

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 489f8464

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 489f8464

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8e5fec87

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 16092f59e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191
Phase 1.2.1 Place Init Design | Checksum: 18194fc99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191
Phase 1.2 Build Placer Netlist Model | Checksum: 18194fc99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18194fc99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191
Phase 1 Placer Initialization | Checksum: 18194fc99

Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1361785b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1361785b4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d815bc9c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1f9ac37ff

Time (s): cpu = 00:00:17 ; elapsed = 00:00:16 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 1215b01c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 1215b01c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 1215b01c5

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.023 ; gain = 436.191
Phase 3 Detail Placement | Checksum: 1215b01c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1215b01c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1215b01c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1215b01c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1215b01c5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.023 ; gain = 436.191

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 118a56114

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.023 ; gain = 436.191
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 118a56114

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.023 ; gain = 436.191
Ending Placer Task | Checksum: 101596195

Time (s): cpu = 00:00:19 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.023 ; gain = 436.191
INFO: [Common 17-83] Releasing license: Implementation
19 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1043.023 ; gain = 444.203
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1043.023 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1043.023 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1043.023 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1043.023 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: c44e9a23 ConstDB: 0 ShapeSum: 3d0ac772 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10703176b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1111.660 ; gain = 68.637

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10703176b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1116.348 ; gain = 73.324

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10703176b

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1116.348 ; gain = 73.324
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 10f1a5e6a

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1120.223 ; gain = 77.199

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 166587720

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1124.004 ; gain = 80.980

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 362
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1b62e2aa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.004 ; gain = 80.980
Phase 4 Rip-up And Reroute | Checksum: 1b62e2aa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.004 ; gain = 80.980

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 1b62e2aa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.004 ; gain = 80.980

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 1b62e2aa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.004 ; gain = 80.980
Phase 6 Post Hold Fix | Checksum: 1b62e2aa8

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.004 ; gain = 80.980

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.512737 %
  Global Horizontal Routing Utilization  = 0.666582 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 39.7059%, No Congested Regions.
Phase 7 Route finalize | Checksum: 1b62e2aa8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.004 ; gain = 80.980

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1b62e2aa8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.004 ; gain = 80.980

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 12da70f13

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.004 ; gain = 80.980
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 1124.004 ; gain = 80.980

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:37 . Memory (MB): peak = 1124.004 ; gain = 80.980
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1124.004 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/ZedBorad/zedboard_programmes/CPU_IP/CPU_IP.runs/impl_1/design_1_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sat Jan 14 17:38:35 2017...
